[pylama]
format = pycodestyle
skip = */.tox/*,*/.env/*,*/migrations/*,splinter-tests/*,*/tests/*
linters = pycodestyle,pyflakes,mccabe,radon

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0401,W0611

[pylama:pycodestyle]
max_line_length = 120
